# Generated by LVM2 version 2.02.173(2) (2017-07-20): Thu Apr 18 03:59:23 2024

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgscan'"

creation_host = "localhost"	# Linux localhost 5.10.158_p2-debian-sources-lts #1 SMP Wed Apr 17 19:21:45 PDT 2024 x86_64
creation_time = 1713412763	# Thu Apr 18 03:59:23 2024

vg {
	id = "FIFJVE-66T8-nQdp-canF-tiR4-6IZm-CKSgK2"
	seqno = 9
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "g7b1MP-Ae1E-1afS-NZjb-EyxL-Rwuk-nleTn0"
			device = "/dev/nvme0n1p3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 465324032	# 221.884 Gigabytes
			pe_start = 2048
			pe_count = 56802	# 221.883 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "o78Ukp-UG5J-fQ0V-OcSs-U55z-hLkZ-RIWfRX"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1707731699	# 2024-02-12 09:54:59 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 8192	# 32 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		usr {
			id = "wzQt6n-1ePe-ztLp-BI9G-ARP2-tZz3-sIoR6x"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1707731798	# 2024-02-12 09:56:38 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 8192
				]
			}
		}

		var {
			id = "B3GJMq-Nvpf-tCtG-akxc-utY3-gom5-mJ10Xy"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1707731885	# 2024-02-12 09:58:05 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 33792
				]
			}
		}

		opt {
			id = "0FVtyU-eOKc-LgIq-DIWK-Gfqo-Mo1H-3glLKn"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1707731965	# 2024-02-12 09:59:25 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 5120	# 20 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 46592
				]
			}
		}
	}

}
