boot {
	generate grub
	default "Funtoo Linux"
	timeout 3
}

"Funtoo Linux" {
	kernel vmlinuz[-v]
	initrd initramfs[-v]
	params += real_root=auto rootfstype=f2fs rootwait dolvm 
}

"Funtoo Linux (nomodeset)" {
	kernel vmlinuz[-v]
	initrd initramfs[-v]
	params += real_root=auto rootfstype=f2fs nomodeset rootwait dolvm
}
