root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:paludisbuild
disk:x:6:root,adm
lp:x:7:lp,nqs
mem:x:8:
kmem:x:9:
wheel:x:10:root,nqs
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:nqs
cdrom:x:19:nqs,trancenightfyr,users
tape:x:26:root
video:x:27:root,nqs
cdrw:x:80:nqs,trancenightfyr,users
usb:x:85:
users:x:100:nqs,trancenightfyr,brittnay_kuder
portage:x:250:portage,nqs
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
man:x:15:
sshd:x:22:
cron:x:16:users
mail:x:12:
postmaster:x:249:
ssmtp:x:248:
messagebus:x:247:
ntp:x:123:
lpadmin:x:106:
plugdev:x:105:nqs
vboxusers:x:104:nqs
qemu:x:103:nqs
davfs2:x:102:nqs
ntop:x:101:
fingerprint:x:999:
polkitd:x:998:
android:x:997:nqs
kvm:x:78:nqs,qemu
ldap:x:439:
games:x:35:nqs,trancenightfyr,users
magick:x:996:nqs,trancenightfyr,users
hsqldb:x:995:
kdm:x:994:
postgres:x:70:
at:x:25:users
mysql:x:60:
fetchmail:x:993:
vlock:x:992:users
wireshark:x:991:
gdm:x:990:
vnstat:x:989:
pulse-access:x:988:
pulse:x:987:
boinc:x:986:
uptimed:x:985:
crontab:x:984:nqs,users
nullmail:x:88:
locate:x:983:
vmware:x:982:nqs
tor:x:981:
privoxy:x:980:
abrt:x:979:
entropy:x:978:
entropy-nopriv:x:977:
foldingathome:x:120:
paludisbuild:x:976:
darkstat:x:122:
snort:x:975:
input:x:974:
realtime:x:973:
rtkit:x:972:
bbstored:x:971:
munin:x:970:
munin-async:x:128:
scanner:x:969:
netperf:x:131:
redis:x:75:
ntopng:x:132:
spamd:x:133:
ngrep:x:968:
power:x:1000:
deluge:x:967:
squid:x:966:
transmission:x:965:
dnsmasq:x:964:
docker:x:963:
tss:x:962:
stb-admin:x:961:
monitorix:x:960:
sagan:x:959:
defang:x:958:
arpwatch:x:143:
render:x:28:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
dhcp:x:957:
openvpn:x:394:
ultimaker:x:369:
distcc:x:240:
beanstalk:x:137:
flatpak:x:313:
dialout:x:20:
netdev:x:956:
avahi:x:955:
adbusers:x:954:
dnscrypt-proxy:x:953:
geoclue:x:952:
apache:x:81:
