#MAKEOPTS="-j24 -l2"

FEATURES="ccache -distcc"

EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=5 --binpkg-respect-use=y"


USE="-ipv6 -zeroconf zsh-completion -libressl -branding xinerama vim-syntax offensive caps lzma git dbus policykit savedconfig pulseaudio"

L10N="en-US en en-us"
LINGUAS="en_US"
