# created by eselect-repo

[argent-main]
location = /var/db/repos/argent-main
sync-type = git
sync-uri = https://github.com/gentoo-mirror/argent-main.git

[stuff]
location = /var/db/repos/stuff
sync-type = git
sync-uri = https://github.com/gentoo-mirror/stuff.git
