[palemoon]
priority = 50
location = /var/lib/layman/palemoon
layman-type = git
sync-type = git
sync-uri = https://github.com/deu/palemoon-overlay.git
auto-sync = Yes

[src_prepare-overlay]
priority = 50
location = /var/lib/layman/src_prepare-overlay
layman-type = git
sync-type = git
sync-uri = https://gitlab.com/src_prepare/src_prepare-overlay.git
auto-sync = Yes

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
auto-sync = Yes

[AstroFloyd]
priority = 50
location = /var/lib/layman/AstroFloyd
layman-type = git
sync-type = git
sync-uri = https://anongit.gentoo.org/git/user/AstroFloyd.git
auto-sync = Yes

